{
  "name": "Agenticoslabs - Enterprise Agentic AI Platform",
  "short_name": "Agenticoslabs",
  "description": "Privacy-first, globally compliant enterprise AI platform. Deploy intelligent AI agents for workflow automation, customer service, and business operations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0E1A",
  "theme_color": "#0F62FE",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-apple-touch.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.jpg",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr"
}
